<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/icon2"
        android:id="@+id/secondscreen"
        android:layout_centerHorizontal="true" />

    <TextView
        android:hint="Syed Khubaib"
        android:textSize="40sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/secondscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/nameView2" />

    <TextView
        android:hint="03459044641"
        android:textSize="40sp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        android:id="@+id/numberView2"
        android:layout_below="@+id/nameView2"
        android:layout_alignLeft="@+id/nameView2"
        android:layout_alignStart="@+id/nameView2" />

    <TextView
        android:hint="SK"
        android:textSize="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_above="@+id/nameView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />


</RelativeLayout>